<ion-view view-title="ez-Clinic">
  <ion-content class="padding">
    <div class="list">
      <label class="item item-input">
        <span class="input-label">Username</span>
        <input type="text" ng-model="username">
      </label>
      <label class="item item-input">
        <span class="input-label">Password</span>
        <input type="password" ng-model="password">
      </label>
    </div>

    <button class="button button-block button-calm" ng-click='signin(username, password)'>
      Sign in
    </button>

    <p> V2.1
    </p>
  </ion-content>
</ion-view>