<!--
This template loads for the 'tab.friend-detail' state (app.js)
'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
The FriendsCtrl pulls data from the Friends service (service.js)
The Friends service returns an array of friend data
-->
<ion-view view-title="Pre-Appointment">
<ion-content class="padding">
  <div class="card">
    <div class="item item-divider">
      Pre-appointment Requirement
    </div>
    <div class="item item-text-wrap">
      {{ constrain }}
    </div>
  </div>

    <p>
      Terms: You may make this appointment only if you have done all the required pre-appointment assessments.
    </p>

    <button class="button button-block button-calm" ng-click="agreeTest()">
      Agree & Next
    </button>
    
    <button class="button button-block button-stable" ng-click="cancel()">
      Cancel
    </button>

</ion-content>
</ion-view>