<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="Choose Category">
  <ion-content class="padding">
    <button class="button button-block button-calm" ng-repeat="cat in cats" ng-click='chooseCat(cat)'>
      {{ cat.Category }}
    </button>
    
  </ion-content>
</ion-view>