<ion-view view-title="Status">
  <ion-content class="padding">
    <div class="list card">
      <div class="item item-divider">Recent Updates</div>
      <div class="item item-body">
        <div>
          New clinic open in <b>Orchard</b> !
        </div>
      </div>
    </div>
    <div class="list card">
      <div class="item item-divider">Upcoming</div>
      <div class="item item-body">
        <div>
          You have <b> {{ noAppoint }} </b> meetings on your calendar tomorrow.
        </div>
      </div>
    </div>
    <button class="button button-block button-calm" ng-click="new_appointment()">
      New Appointment
    </button>
    
    <!-- <button class="button button-block button-stable" ng-class="{{ buttoncolor }}" ng-click="referral_appointment()"> -->
    <button class="button button-block" ng-class="{'button-balanced': isReferral(), 'button-energized': isFollowup()}" ng-click="referral_appointment()">
      {{ buttonText }}
    </button>
        
  </ion-content>
</ion-view>