<ion-view view-title="Account">

  <ion-content class="padding">
    <div class="list card">
      <!-- <div class="item item-divider">Recent Updates</div> -->
        <div class="item item-avatar">
          <img src="{{ userInfo.Portrait}}">
          <h2>{{ userInfo.Name }}</h2>
          <p>{{ userInfo.Email }}</p>
        </div>
      
    </div>

    <div class="list card">

    <a href="#" class="item item-icon-left" ng-click='updateInfo()'>
      <i class="icon ion-ios7-telephone-outline"></i>
      Contact information
    </a>

    <a href="#" class="item item-icon-left" ng-click='setReminder()'>
      <i class="icon ion-ios7-email-outline"></i>
      Set Reminders
    </a>

    <a href="#" class="item item-icon-left" ng-click='resetPassword()'>
      <i class="icon ion-ios7-locked-outline"></i>
      Reset Password
    </a>

    </div>

  </ion-content>
</ion-view>
