<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">


  <!-- Status Tab -->
  <ion-tab title="Status" icon-off="ion-ios7-pulse" icon-on="ion-ios7-pulse-strong" href="#/tab/status">
    <ion-nav-view name="tab-status"></ion-nav-view>
  </ion-tab>


  <!-- Appointments Tab -->
  <ion-tab title="Appointment" icon-off="ion-ios7-calendar-outline" icon-on="ion-ios7-calendar" href="#/tab/appointments">
    <ion-nav-view name="tab-appointments"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Me" icon-off="ion-ios7-person-outline" icon-on="ion-ios7-person" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
